[gd_scene load_steps=4 format=3 uid="uid://yvep8smkeksl"]

[ext_resource type="Script" uid="uid://b57ix1jypxq63" path="res://Script/Thing/end_point.gd" id="1_m1o5f"]
[ext_resource type="Texture2D" uid="uid://dxputcl28jdn1" path="res://Image/EndPoint.png" id="1_peb0s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m1o5f"]
size = Vector2(80, 80)

[node name="EndPoint" type="Node2D"]
script = ExtResource("1_m1o5f")

[node name="EndPoint" type="Sprite2D" parent="."]
texture = ExtResource("1_peb0s")

[node name="CollideArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollideArea"]
shape = SubResource("RectangleShape2D_m1o5f")

[connection signal="area_entered" from="CollideArea" to="." method="_on_collide_area_area_entered"]
