[gd_scene load_steps=3 format=3 uid="uid://binlwls0ah14x"]

[ext_resource type="Theme" uid="uid://8p112e6jrprc" path="res://resource/font_neodgm.tres" id="1_x0dk2"]
[ext_resource type="Texture2D" uid="uid://l162ga4xisyw" path="res://image/Locked.png" id="2_urwls"]

[node name="LevelButton" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 160.0
offset_bottom = 160.0

[node name="TextNum" type="Label" parent="."]
layout_mode = 0
offset_left = 61.0
offset_top = 76.0
offset_right = 101.0
offset_bottom = 108.0
theme = ExtResource("1_x0dk2")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "1"

[node name="Locked" type="Sprite2D" parent="."]
position = Vector2(80, 80)
texture = ExtResource("2_urwls")
