[gd_scene load_steps=4 format=3 uid="uid://b6ruovi8fj5b"]

[ext_resource type="Script" uid="uid://u63qoltoan7h" path="res://Script/Thing/unit.gd" id="1_iqq80"]
[ext_resource type="Texture2D" uid="uid://dedqy4mgag3c" path="res://Image/Card/Card001.png" id="2_i8xqt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iqq80"]
size = Vector2(80, 80)

[node name="Unit" type="Node2D"]
script = ExtResource("1_iqq80")

[node name="Card001" type="Sprite2D" parent="."]
texture = ExtResource("2_i8xqt")

[node name="CollisionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea"]
shape = SubResource("RectangleShape2D_iqq80")
