[gd_scene load_steps=22 format=4 uid="uid://42qn7qxl13pj"]

[ext_resource type="TileSet" uid="uid://g5wo5xivwj85" path="res://res/tile_plain.tres" id="1_afp2b"]
[ext_resource type="Script" uid="uid://cq24uf1nhbv0p" path="res://script/scene/battle.gd" id="1_ebedk"]
[ext_resource type="Script" uid="uid://moy1x0aqqixc" path="res://script/scene/battle_handler.gd" id="2_q27o7"]
[ext_resource type="Script" uid="uid://dmqsvr708nuck" path="res://script/thing/spawn.gd" id="2_soyo5"]
[ext_resource type="Script" uid="uid://d2ldkbwk77wwg" path="res://script/thing/endpoint.gd" id="3_0okv5"]
[ext_resource type="Texture2D" uid="uid://b1rjtimabjc4b" path="res://image/menu.png" id="4_0okv5"]
[ext_resource type="PackedScene" uid="uid://djy77lxil3qom" path="res://scene/thing/button_upgrade.tscn" id="6_ougy3"]
[ext_resource type="PackedScene" uid="uid://dcph3ejxkjte0" path="res://scene/thing/card.tscn" id="6_p56j5"]
[ext_resource type="Script" uid="uid://c25oqncscjtya" path="res://script/thing/player.gd" id="6_yyook"]
[ext_resource type="PackedScene" uid="uid://dop0cdprgrdk8" path="res://scene/window/menu.tscn" id="7_6qw66"]
[ext_resource type="PackedScene" uid="uid://kb6ne1lk13co" path="res://scene/thing/slot.tscn" id="7_bdn7b"]
[ext_resource type="Script" uid="uid://ndm6rd6aqx3o" path="res://script/window/ui_lower.gd" id="11_5mh2w"]
[ext_resource type="Theme" uid="uid://rrlgsc4app54" path="res://res/font_neodgm.tres" id="12_o18kk"]
[ext_resource type="FontFile" uid="uid://bdemm0oewhlp4" path="res://font/neodgm.ttf" id="13_i5dg4"]
[ext_resource type="PackedScene" uid="uid://bxk0rvos7na1k" path="res://scene/window/window_start.tscn" id="14_ef046"]

[sub_resource type="Theme" id="Theme_8a02m"]
default_font = ExtResource("13_i5dg4")
default_font_size = 32

[sub_resource type="Theme" id="Theme_x478g"]
default_font = ExtResource("13_i5dg4")
default_font_size = 32

[sub_resource type="Theme" id="Theme_twhda"]
default_font = ExtResource("13_i5dg4")
default_font_size = 32

[sub_resource type="Theme" id="Theme_ef046"]
default_font = ExtResource("13_i5dg4")
default_font_size = 32

[sub_resource type="Theme" id="Theme_157xt"]
default_font = ExtResource("13_i5dg4")
default_font_size = 32

[sub_resource type="Theme" id="Theme_s3100"]
default_font = ExtResource("13_i5dg4")
default_font_size = 32

[node name="Battle" type="Node2D"]
script = ExtResource("1_ebedk")

[node name="BattleHandler" type="Node" parent="."]
script = ExtResource("2_q27o7")

[node name="Field" type="Node2D" parent="."]
position = Vector2(120, 120)
scale = Vector2(1.25, 1.25)

[node name="TileMapLayer" type="TileMapLayer" parent="Field"]
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAACAAAAAAAAAAAAAAACAAIAAAAAAAAAAAAEAAIAAAAAAAAAAAAEAAAAAAAAAAAAAAAGAAAAAAAAAAAAAAAGAAIAAAAAAAAAAAAIAAIAAAAAAAAAAAAIAAAAAAAAAAAAAAABAAMAAAAAAAAAAAABAAEAAAAAAAAAAAADAAEAAAAAAAAAAAADAAMAAAAAAAAAAAAFAAMAAAAAAAAAAAAFAAEAAAAAAAAAAAAHAAEAAAAAAAAAAAAHAAMAAAAAAAAAAAAJAAMAAAAAAAAAAAAJAAEAAAAAAAAAAAAAAAMAAAABAAAAAAABAAIAAAABAAAAAAAAAAEAAAABAAAAAAABAAAAAAABAAAAAAACAAEAAAABAAAAAAACAAMAAAABAAAAAAADAAIAAAABAAAAAAADAAAAAAABAAAAAAAEAAEAAAABAAAAAAAEAAMAAAABAAAAAAAFAAIAAAABAAAAAAAFAAAAAAABAAAAAAAGAAEAAAABAAAAAAAGAAMAAAABAAAAAAAHAAIAAAABAAAAAAAHAAAAAAABAAAAAAAIAAEAAAABAAAAAAAIAAMAAAABAAAAAAAJAAIAAAABAAAAAAAJAAAAAAABAAAAAAA=")
tile_set = ExtResource("1_afp2b")

[node name="Unit" type="Node2D" parent="Field"]

[node name="Spawn" type="Node2D" parent="Field"]
script = ExtResource("2_soyo5")

[node name="End" type="Node2D" parent="Field"]
script = ExtResource("3_0okv5")

[node name="Player" type="Node2D" parent="."]
script = ExtResource("6_yyook")

[node name="ButtonUpgrade" parent="Player" instance=ExtResource("6_ougy3")]
position = Vector2(20, 580)

[node name="Hand" type="Node2D" parent="Player"]

[node name="Slot" parent="Player/Hand" instance=ExtResource("7_bdn7b")]

[node name="Slot2" parent="Player/Hand" instance=ExtResource("7_bdn7b")]

[node name="Slot3" parent="Player/Hand" instance=ExtResource("7_bdn7b")]

[node name="Slot4" parent="Player/Hand" instance=ExtResource("7_bdn7b")]

[node name="Slot5" parent="Player/Hand" instance=ExtResource("7_bdn7b")]

[node name="Slot6" parent="Player/Hand" instance=ExtResource("7_bdn7b")]

[node name="Deck" type="Node2D" parent="Player"]

[node name="Card" parent="Player/Deck" instance=ExtResource("6_p56j5")]

[node name="Card2" parent="Player/Deck" instance=ExtResource("6_p56j5")]

[node name="Card3" parent="Player/Deck" instance=ExtResource("6_p56j5")]

[node name="Card4" parent="Player/Deck" instance=ExtResource("6_p56j5")]

[node name="Card5" parent="Player/Deck" instance=ExtResource("6_p56j5")]

[node name="Discarded" type="Node2D" parent="Player"]
position = Vector2(440, 540)

[node name="UI" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("11_5mh2w")

[node name="ButtonMenu" type="TextureRect" parent="UI/UI"]
layout_mode = 0
offset_left = 1180.0
offset_top = 20.0
offset_right = 1260.0
offset_bottom = 100.0
texture = ExtResource("4_0okv5")

[node name="TextPlayerLevel" type="Label" parent="UI/UI"]
layout_mode = 0
offset_left = 24.0
offset_top = 24.0
offset_right = 168.0
offset_bottom = 56.0
theme = SubResource("Theme_8a02m")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Lv.1 0 / 50"

[node name="TextGold" type="Label" parent="UI/UI"]
layout_mode = 0
offset_left = 24.0
offset_top = 64.0
offset_right = 88.0
offset_bottom = 96.0
theme = SubResource("Theme_x478g")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Gold: 50"

[node name="TextWave" type="Label" parent="UI/UI"]
layout_mode = 0
offset_left = 404.0
offset_top = 24.0
offset_right = 660.0
offset_bottom = 56.0
theme = SubResource("Theme_twhda")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Floor 1 Wave 1/5"

[node name="WaveProgressEmpty" type="ColorRect" parent="UI/UI"]
layout_mode = 0
offset_left = 400.0
offset_top = 80.0
offset_right = 880.0
offset_bottom = 100.0

[node name="WaveProgress" type="ColorRect" parent="UI/UI"]
layout_mode = 0
offset_left = 400.0
offset_top = 80.0
offset_right = 880.0
offset_bottom = 100.0
color = Color(1, 1, 0, 1)

[node name="TextLevelGen" type="Label" parent="UI/UI"]
layout_mode = 0
offset_left = 20.0
offset_top = 540.0
offset_right = 60.0
offset_bottom = 572.0
theme = ExtResource("12_o18kk")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Lv.1"

[node name="TextEnergy" type="Label" parent="UI/UI"]
layout_mode = 0
offset_left = 200.0
offset_top = 540.0
offset_right = 312.0
offset_bottom = 572.0
theme = ExtResource("12_o18kk")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "0.0/0.0"

[node name="TextLife" type="Label" parent="UI/UI"]
layout_mode = 0
offset_left = 440.0
offset_top = 540.0
offset_right = 552.0
offset_bottom = 572.0
theme = SubResource("Theme_ef046")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "20/20"

[node name="Deck" type="ColorRect" parent="UI/UI"]
layout_mode = 0
offset_left = 900.0
offset_top = 580.0
offset_right = 1020.0
offset_bottom = 700.0

[node name="TextDeck" type="Label" parent="UI/UI"]
layout_mode = 0
offset_left = 904.0
offset_top = 584.0
offset_right = 1016.0
offset_bottom = 616.0
theme = SubResource("Theme_157xt")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "0"

[node name="Discarded" type="ColorRect" parent="UI/UI"]
layout_mode = 0
offset_left = 1020.0
offset_top = 580.0
offset_right = 1140.0
offset_bottom = 700.0

[node name="TextDiscarded" type="Label" parent="UI/UI"]
layout_mode = 0
offset_left = 1024.0
offset_top = 584.0
offset_right = 1136.0
offset_bottom = 616.0
theme = SubResource("Theme_s3100")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "0"

[node name="ButtonReturn" type="ColorRect" parent="UI/UI"]
layout_mode = 0
offset_left = 1140.0
offset_top = 580.0
offset_right = 1260.0
offset_bottom = 700.0

[node name="WindowStart" parent="UI" instance=ExtResource("14_ef046")]

[node name="Menu" parent="UI" instance=ExtResource("7_6qw66")]
visible = false

[connection signal="gui_input" from="UI/UI/ButtonMenu" to="BattleHandler" method="_on_button_menu_gui_input"]
