[gd_scene load_steps=2 format=3 uid="uid://dqq7aidcoi4u1"]

[ext_resource type="Texture2D" uid="uid://jj4ha4ojqluq" path="res://image/ButtonMenu.png" id="1_afp2b"]

[node name="Battle" type="Node2D"]

[node name="ButtonMenu" type="TextureRect" parent="."]
offset_left = 1180.0
offset_top = 20.0
offset_right = 1260.0
offset_bottom = 100.0
texture = ExtResource("1_afp2b")
