[gd_scene load_steps=11 format=4 uid="uid://42qn7qxl13pj"]

[ext_resource type="PackedScene" uid="uid://dop0cdprgrdk8" path="res://scene/window/menu.tscn" id="1_afp2b"]
[ext_resource type="Script" uid="uid://cq24uf1nhbv0p" path="res://script/scene/battle.gd" id="1_soyo5"]
[ext_resource type="Script" uid="uid://cq24uf1nhbv0p" path="res://script/scene/battle.gd" id="2_0okv5"]
[ext_resource type="TileSet" uid="uid://g5wo5xivwj85" path="res://res/tile_plain.tres" id="3_0okv5"]
[ext_resource type="Script" uid="uid://bkre408c0dcpo" path="res://script/thing/tile_map.gd" id="4_6qw66"]
[ext_resource type="Script" uid="uid://d2ldkbwk77wwg" path="res://script/thing/endpoint.gd" id="4_q27o7"]
[ext_resource type="Script" uid="uid://dmqsvr708nuck" path="res://script/thing/spawn.gd" id="5_6qw66"]
[ext_resource type="Texture2D" uid="uid://b1rjtimabjc4b" path="res://image/menu.png" id="7_p56j5"]
[ext_resource type="PackedScene" uid="uid://djy77lxil3qom" path="res://scene/thing/button_upgrade.tscn" id="8_bdn7b"]
[ext_resource type="PackedScene" uid="uid://dcph3ejxkjte0" path="res://scene/thing/card.tscn" id="9_ougy3"]

[node name="Battle" type="Node2D"]
script = ExtResource("1_soyo5")

[node name="BattleHandler" type="Node" parent="."]
script = ExtResource("2_0okv5")

[node name="Field" type="Node2D" parent="."]
texture_filter = 1
position = Vector2(140, 120)
scale = Vector2(1.25, 1.25)

[node name="TileMapLayer" type="TileMapLayer" parent="Field"]
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAAIAAAAAAAAAAAAAAAMAAAABAAAAAAABAAAAAAABAAAAAAABAAEAAAAAAAAAAAABAAIAAAABAAAAAAABAAMAAAAAAAAAAAACAAAAAAAAAAAAAAACAAEAAAABAAAAAAACAAIAAAAAAAAAAAACAAMAAAABAAAAAAADAAAAAAABAAAAAAADAAEAAAAAAAAAAAADAAIAAAABAAAAAAADAAMAAAAAAAAAAAAEAAAAAAAAAAAAAAAEAAEAAAABAAAAAAAEAAIAAAAAAAAAAAAEAAMAAAABAAAAAAAFAAAAAAABAAAAAAAFAAEAAAAAAAAAAAAFAAIAAAABAAAAAAAFAAMAAAAAAAAAAAAGAAAAAAAAAAAAAAAGAAEAAAABAAAAAAAGAAIAAAAAAAAAAAAGAAMAAAABAAAAAAAHAAAAAAABAAAAAAAHAAEAAAAAAAAAAAAHAAIAAAABAAAAAAAHAAMAAAAAAAAAAAAIAAAAAAAAAAAAAAAIAAEAAAABAAAAAAAIAAIAAAAAAAAAAAAIAAMAAAABAAAAAAAJAAAAAAABAAAAAAAJAAEAAAAAAAAAAAAJAAIAAAABAAAAAAAJAAMAAAAAAAAAAAA=")
tile_set = ExtResource("3_0okv5")
script = ExtResource("4_6qw66")

[node name="Endpoint" type="Node2D" parent="Field"]
script = ExtResource("4_q27o7")

[node name="Spawn" type="Node2D" parent="Field"]
script = ExtResource("5_6qw66")

[node name="Player" type="Node2D" parent="."]

[node name="Hand" type="Node2D" parent="Player"]

[node name="Card2" parent="Player/Hand" instance=ExtResource("9_ougy3")]
position = Vector2(20, 580)

[node name="Card3" parent="Player/Hand" instance=ExtResource("9_ougy3")]
position = Vector2(20, 580)

[node name="Card4" parent="Player/Hand" instance=ExtResource("9_ougy3")]
position = Vector2(20, 580)

[node name="ButtonUpgrade" parent="Player" instance=ExtResource("8_bdn7b")]
position = Vector2(20, 580)

[node name="UI" type="CanvasLayer" parent="."]

[node name="ButtonMenu" type="TextureRect" parent="UI"]
offset_left = 1180.0
offset_top = 20.0
offset_right = 1260.0
offset_bottom = 100.0
texture = ExtResource("7_p56j5")

[node name="Menu" parent="UI" instance=ExtResource("1_afp2b")]
visible = false

[connection signal="gui_input" from="UI/ButtonMenu" to="BattleHandler" method="_on_button_menu_gui_input"]
