[gd_scene load_steps=4 format=3 uid="uid://cevdrw185kfh8"]

[ext_resource type="Script" uid="uid://c30oho8dclhtj" path="res://script/scene/level_select.gd" id="1_lc6rc"]
[ext_resource type="Theme" uid="uid://8p112e6jrprc" path="res://resource/font_neodgm.tres" id="1_rch43"]
[ext_resource type="Texture2D" uid="uid://jj4ha4ojqluq" path="res://image/ButtonMenu.png" id="2_lc6rc"]

[node name="LevelSelect" type="Node2D"]
script = ExtResource("1_lc6rc")

[node name="TextStart" type="Label" parent="."]
offset_left = 24.0
offset_top = 24.0
offset_right = 216.0
offset_bottom = 56.0
theme = ExtResource("1_rch43")
text = "Select Level"

[node name="ButtonMenu" type="TextureRect" parent="."]
offset_left = 1180.0
offset_top = 20.0
offset_right = 1260.0
offset_bottom = 100.0
texture = ExtResource("2_lc6rc")

[node name="Levels" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
