[gd_scene load_steps=4 format=3 uid="uid://ctitte07h7p5q"]

[ext_resource type="Texture2D" uid="uid://cs373a78yopan" path="res://Image/WaveInfo.png" id="1_5xoaq"]
[ext_resource type="Script" uid="uid://dinyf5el8ktva" path="res://Script/UIHandle/wave_info.gd" id="1_60g7r"]
[ext_resource type="Texture2D" uid="uid://b68gceq017vg1" path="res://Image/ProgressCursor.png" id="2_c3g2k"]

[node name="WaveInfo" type="Node2D"]
script = ExtResource("1_60g7r")

[node name="Separator" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Separator"]
offset_left = 630.0
offset_top = 100.0
offset_right = 650.0
offset_bottom = 140.0
color = Color(0, 0, 0, 1)

[node name="WaveInfo" type="Sprite2D" parent="."]
position = Vector2(640, 120)
texture = ExtResource("1_5xoaq")

[node name="ProgressCursor" type="Sprite2D" parent="."]
position = Vector2(460, 120)
texture = ExtResource("2_c3g2k")

[node name="ProgressCursor2" type="Sprite2D" parent="."]
visible = false
position = Vector2(820, 120)
texture = ExtResource("2_c3g2k")
